# testRepo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/list/androidchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list/androidchart/: AdvanceDetailsChart.java  CommonValidations.java  Crypto.java  CryptoClass.java  CryptoMngr.java  CryptoUtil.java  CustomDialogClass.java  Dashboard.java  DepositeDetailsChart.java  DialogBox.java  ErrorDialogClass.java  LinechartOne.java  LinechartTwo.java  LoadProgressBar.java  Loan.java  LoanDetailsChart.java  Login.java  MBSUtils.java  MainActivity.java  PichartDemo.java  SpeedMeter.java
app/src/main/java/com/example/list/androidchart/uitily/: CallSoapWebService.java  Constant.java  DatabaseManagement.java  EncryptionModel.java  UitilyInstance.java  UserDao.java
app/src/main/res/layout/: activity_dashboard.xml  activity_deposite_details_chart.xml  activity_loan.xml  activity_login.xml  activity_main.xml  custom_dialog.xml  custom_dialog_box.xml  dialog_box.xml  header.xml  layout_login.xml  linechartone.xml  linecharttwo.xml  loan_details_chart.xml  pichartdemo.xml  speedmeter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/list/androidchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
