<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="340dp"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textSize="18dip"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2.7"
        android:gravity="center"
        android:text="Custom Dialog Example By LIST...................................."
        android:textStyle="bold"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_margin="2dip"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="OK"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>